# clean-arch-cloud-events

./: DeployAwsCli.sh  README.md  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/: CleanArchCloudEventsApplication.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/configuration/swagger/: SwaggerConfig.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/configuration/usecaseevent/: EventMonitoring.java  UseCaseEvent.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/configuration/usecaseevent/annotation/: UseCase.java  UseCaseInit.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/configuration/usecaseevent/enums/: EventStatus.java  EventType.java  StageEvent.java  StatusEvent.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/configuration/usecaseevent/model/: UseCaseEvent.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/entrypoints/functions/: EfetuarAverbacaoFunction.java  UseCaseEventControllerFunctions.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/entrypoints/rest/: AverbacaoControllerRest.java  UseCaseControllerRest.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/application/entrypoints/serverless/aws/: EventFunctionsAws.java  UseCaseEventFunction.java  UseCaseEventFunctionAdapterAws.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/contracts/usecases/ucefetuaraverbacao/: EfetuarAverbacaoEventRequest.java  EfetuarAverbacaoEventResponse.java  EfetuarAverbacaoPort.java  EfetuarAverbacaoRequest.java  EfetuarAverbacaoResponse.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/contracts/dataproviders/database/: DatabaseClientePort.java  SimulacaoPersistenciaPort.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/contracts/usecases/ucefetuaraverbacao/: EfetuarAverbacaoEventRequest.java  EfetuarAverbacaoPort.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/dataproviders/database/: ClienteDb.java  DatabaseCliente.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/dataproviders/database/model/: Tbaz111Model.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/dataproviders/database/repositories/: SimulacaoPersistencia.java  Tbaz111_Cliente.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/usecases/entities/: Cliente.java  Contrato.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/core/usecases/uccadastraraverbacao/: EfetuarAverbacaoImpl.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/usecases/entities/: Cliente.java  Contrato.java
src/main/java/com/spuppi/cleanarchevents/cleanarchcloudevents/usecases/uccadastraraverbacao/: EfetuarAverbacaoImpl.java
src/main/resources/: application.properties
src/test/java/com/spuppi/cleanarchevents/cleanarchcloudevents/: CleanArchCloudEventsApplicationTests.java
